animations {
    enabled = yes

    bezier = constant, 1, 1, 1, 1

    bezier = winIn, 0.05, 0.7, 0.1, 1
    bezier = winOut, 0.3, 0, 0.8, 0.15
    bezier = winMove, 0.1, 0.45, 1, 0.3
    bezier = workSwitch, 0.1, 1, 0, 1

    animation = windowsIn, 1, 3, winIn, popin
    animation = windowsOut, 1, 3.5, winOut, popin
    animation = windowsMove, 1, 3, winIn, popin

    animation = layersIn, 1, 3, winIn, popin 85%
    animation = layersOut, 1, 3, winIn, popin 85%

    animation = fade, 1, 4, default
    animation = fadeIn, 1, 3, winIn
    animation = fadeOut, 1, 4, winIn
    animation = fadeLayersIn, 1, 5, winIn
    animation = fadeLayersOut, 1, 3, winIn

    animation = workspaces, 1, 7, workSwitch, slide
    animation = specialWorkspace, 1, 7, workSwitch, slidevert

    animation = border, 1, 1, constant
    animation = borderangle, 1, 35, constant, loop
}

layerrule = noanim, hyprpicker
layerrule = noanim, selection
