general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # screen on
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # reduce backligt
    on-resume = brightnessctl -r                 # restore monitor backlight
}

listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off
    on-resume = hyprctl dispatch dpms on          # screen on
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
