$hyprland_dir = $HOME/.config/hypr/

source = $hyprland_dir/monitors.conf
source = $hyprland_dir/theme.conf
source = $hyprland_dir/input.conf
source = $hyprland_dir/misc.conf
source = $hyprland_dir/env_variables.conf
source = $hyprland_dir/windowrules.conf
source = $hyprland_dir/keybinds.conf
source = $hyprland_dir/animations.conf
source = $hyprland_dir/startup.conf
