input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options =
    kb_options = grp:caps_toggle,caps:shiftlock
    # kb_options = altwin:swap_alt_win,ctrl:nocaps,grp:lctrl_toggle
    kb_rules =

    numlock_by_default = true

    accel_profile = adaptive
    force_no_accel = false

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}
