# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# xwaylandvideobridge rules
windowrulev2 = opacity 0.0 override 0.0 override, class:(xwaylandvideobridge)
windowrulev2 = noanim, class:(xwaylandvideobridge)
windowrulev2 = noinitialfocus, class:(xwaylandvideobridge)
windowrulev2 = maxsize 1 1, class:(xwaylandvideobridge)
windowrulev2 = noblur, class:(xwaylandvideobridge)
windowrulev2 = nofocus, class:(xwaylandvideobridge)

# Opacity rules
windowrulev2 = opaque, class:(org.kde.gwenview)
windowrulev2 = opaque, class:(vlc)
windowrulev2 = opaque, class:(pinta)
windowrulev2 = noblur, class:(vlc)
windowrulev2 = opaque, class:(waypaper)
windowrulev2 = opaque, class:(.*inkscape.*)
windowrulev2 = opaque, class:(Miru)
windowrulev2 = opaque, class:(swappy)
windowrulev2 = opaque, title:(.*YouTube.*)
windowrulev2 = opaque, title:(.*HBO.*)
windowrulev2 = opaque, title:(.*Prime Video.*)
windowrulev2 = opaque, title:(.*Netflix.*)
windowrulev2 = opaque, title:(.*Disney.*)
windowrulev2 = opaque, title:(.*Twitch.*)
windowrulev2 = opaque, title:(.*Kick.*)
windowrulev2 = opaque, title:(Picture-in-Picture)
windowrulev2 = opaque, initialTitle:(pygame window)

# Floating windows rules
windowrulev2 = float, title:(Open Folder)
windowrulev2 = float, title:(Open File)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)

windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 50%, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center 1, class:(org.pulseaudio.pavucontrol)

windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, class:(yad)
windowrulev2 = float, class:(com.github.neithern.g4music)
windowrulev2 = float, class:(firewall-config)
windowrulev2 = float, class:(vlc)
windowrulev2 = float, class:(kvantummanager)
windowrulev2 = float, class:(qt5ct)
windowrulev2 = float, class:(qt6ct)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(org.kde.ark)
windowrulev2 = float, class:(nwg-displays)

windowrulev2 = center 1, class:(xdg-desktop-portal-gtk)

windowrulev2 = float, class:(update)
windowrulev2 = size 75%, class:(update)
windowrulev2 = center 1, class:(update)

windowrulev2 = float, class:(task-manager)
windowrulev2 = size 75%, class:(task-manager)
windowrulev2 = center 1, class:(task-manager)

windowrulev2 = float, class:(pcmanfm-qt), title:(Preferences)
windowrulev2 = float, class:(pcmanfm-qt), title:(File Properties)
windowrulev2 = float, class:(pcmanfm-qt), title:(Confirm to replace files)
windowrulev2 = float, class:(pcmanfm-qt), title:(Copy Files)
windowrulev2 = float, class:(pcmanfm-qt), title:(Search Files)
windowrulev2 = float, class:(pcmanfm-qt), title:(Move files)
windowrulev2 = float, class:(pcmanfm-qt), title:(Delete Files)

windowrulev2 = float, class:(org.kde.gwenview)
windowrulev2 = size 90%, class:(org.kde.gwenview)
windowrulev2 = center 1, class:(org.kde.gwenview)

windowrulev2 = float, class:(waypaper)
windowrulev2 = size 90%, class:(waypaper)
windowrulev2 = center 1, class:(waypaper)

windowrulev2 = float, class:(org.gnome.clocks)
windowrulev2 = float, class:(org.gnome.Calculator)

windowrulev2 = float, class:(it.mijorus.smile)
windowrulev2 = move onscreen cursor -50% -50%, class:(it.mijorus.smile)

windowrulev2 = float, class:(clipse)
windowrulev2 = size 75%, class:(clipse)
windowrulev2 = center 1, class:(clipse)

# Idle inhibit rules
windowrulev2 = idleinhibit focus, class:(vlc)
